<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Sausage Gumbo</title>
</head>
<body>
    <h1 style="border-bottom-style: double; border-bottom-width: 5px;"><a href="https://www.jessicagavin.com/chicken-andouille-sausage-gumbo/">Chicken sausage gumbo</a></h1>
    <img src="../images/gumbo.jpg"/>
    <h2 style="border-top-style: double; border-top-width: 5px; border-bottom-style: double; border-bottom-width: 5px;">Description</h2>
    <p>
        This one I have never tried before. I have had jambalaya before and this looked somewhat similar to me, though I'm sure it actually is not.
        I am sure when I make this that I will mess up the okra completely, because I've heard it can be very hard to cook it just right.
    </p>
    <h2 style="border-top-style: double; border-top-width: 5px; border-bottom-style: double; border-bottom-width: 5px;">Ingredients</h2>
    <p>
        <ul>
            <li>Chicken breast or thighs</li>
            <li>Water</li>
            <li>Okra</li>
            <li>Unsalted butter</li>
            <li>Flour</li>
            <li>Onion</li>
            <li>Bell pepper</li>
            <li>Celery</li>
            <li>Minced garlic</li>
            <li>Canned tomatoes</li>
            <li>Andoulle sausage</li>
            <li>Spices/seasoning</li>
        </ul>
    </p>
    <footer><a href="../index.html">HOME PAGE</a></footer>
</body>
</html>